# DataSource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/e-learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@elearning@12345@sunsoor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.upload-dir=./sunsoor/teacherprofile

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100000MB

#wallet.url=${WALLET_SERVICE_URL:http://10.0.143.208:8022/m4}

#user.url=${USER_SERVICE_URL:http://10.0.141.242:9002/m1}
server.servlet.contextPath=/m3

spring.application.name=teacher-service
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://13.235.254.109:8761/eureka/}
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${EC2_INSTANCE_IP:3.111.197.215}